APP_ENV=local
APP_KEY=base64:l1t2DPe+/cboiWjvWbMUkPfi2FmCpBZhzdMJgnydDvc=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://localhost

DB_CONNECTION=mysql
DB_HOST=db4free.net
DB_PORT=3306
DB_DATABASE=chatrw
DB_USERNAME=chatrw
DB_PASSWORD=123login

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

PUSHER_APP_ID="643313"
PUSHER_APP_KEY="e61e15f0f3ff3d34fd2f"
PUSHER_APP_SECRET="0873d9d05b6970f9dd79"
PUSHER_APP_CLUSTER=